# offer.sa

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosMain.cinteropLibraries.json  .composeApp-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.5-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-z9lQdw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.realm.kotlin-cinterop-1.13.0-nativeDarwin-cinterop/: io.realm.kotlin_cinterop-cinterop-realm_wrapper-nt9oMQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-koin-1.0.0-commonMain-hUu7ZQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-screenmodel-1.0.0-commonMain-1v-XCA.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-commonMain-cL5WUA.klib  co.touchlab-stately-common-2.0.5-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.5-nativeCommonMain-WJbBBA.klib  com.squareup.okio-okio-3.6.0-appleMain-J4CWmg.klib  com.squareup.okio-okio-3.6.0-commonMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-hashFunctions-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nativeMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-nonJvmMain-NtOUXw.klib  com.squareup.okio-okio-3.6.0-unixMain-NtOUXw.klib  dev.icerock.moko-mvvm-compose-0.16.1-commonMain-4bBIcw.klib  dev.icerock.moko-mvvm-compose-0.16.1-nonAndroidMain-4bBIcw.klib  dev.icerock.moko-mvvm-core-0.16.1-commonMain-XEcSIw.klib  dev.icerock.moko-mvvm-core-0.16.1-nonAndroidMain-XEcSIw.klib  dev.icerock.moko-mvvm-internal-0.16.1-appleMain-NETp9g.klib  dev.icerock.moko-mvvm-internal-0.16.1-commonMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nativeMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nonAndroidMain-AdDhDw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-commonDom-uRGfxw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-commonMain-uRGfxw.klib  io.github.pdvrieze.xmlutil-core-0.86.2-nativeMain-uRGfxw.klib  io.github.pdvrieze.xmlutil-serialization-0.86.2-commonMain-nCo3rw.klib  io.github.pdvrieze.xmlutil-serialization-0.86.2-nativeMain-nCo3rw.klib  io.insert-koin-koin-compose-1.0.4-commonMain-Mm8Mpw.klib  io.ktor-ktor-client-content-negotiation-2.0.0-commonMain-wQZEow.klib  io.ktor-ktor-client-core-2.3.5-commonMain-Mbr_dA.klib  io.ktor-ktor-client-core-2.3.5-posixMain-Mbr_dA.klib  io.ktor-ktor-client-darwin-2.3.5-darwinMain-1FQu4A.klib  io.ktor-ktor-client-json-2.0.0-commonMain-7iPhgw.klib  io.ktor-ktor-client-json-2.0.0-posixMain-7iPhgw.klib  io.ktor-ktor-client-logging-2.3.5-commonMain-r12Cyw.klib  io.ktor-ktor-client-logging-2.3.5-posixMain-r12Cyw.klib  io.ktor-ktor-client-serialization-2.0.0-commonMain-7TeMpg.klib  io.ktor-ktor-client-serialization-2.0.0-posixMain-7TeMpg.klib  io.ktor-ktor-events-2.3.5-commonMain-G-qVng.klib  (+41 more)
composeApp/: build.gradle.kts
composeApp/libs/: msa.aar  oppwa.mobile.aar
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/hyper_pay/: HyperPay.kt
composeApp/src/androidMain/kotlin/network/: AllCertsTrustManager.kt  httpClient.android.kt
composeApp/src/androidMain/kotlin/preference/: context.kt  preference.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+196 files in other folders)
